<!DOCTYPE html>
<html>
	<head lang="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>推荐</title>
		<!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.js"></script>
	    <![endif]-->
	    <link href="css/public.css" rel="stylesheet" type="text/css">
	    <link href="css/intro.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="intro choice">
			<header>
				<a class="fl" href="index.html"><i class="iconfont">&#xe632;</i></a>
				<h2>推荐</h2>
				<a class="search" href="#"><i class="iconfont">&#xe603;</i></a>
			</header>
			<img class="banner" src="images/intro_banner.jpg" />
			<div class="time clearfix">
				<ul class="line fl">
					<li>
						<p class="month">11月</p>
						<p class="day">25<span></span></p>
					</li>
					<li>
						<p class="day">25<span></span></p>
					</li>
					<li>
						<p class="day">18<span></span></p>
					</li>
					<li>
						<p class="day">11<span></span></p>
					</li>
					<li>
						<p class="day">4<span></span></p>
					</li>
					<li>
						<p class="month">10月</p>
						<p class="day">28<span></span></p>
					</li>
					<li>
						<p class="day">21<span></span></p>
					</li>
					<li>
						<p class="day">14<span></span></p>
					</li>
					<li>
						<p class="day">7<span></span></p>
					</li>
					<li>
						<p class="month">09月</p>
						<p class="day">30<span></span></p>
					</li>
				</ul>
				<div class="pic fl clearfix" id="pics">
					<a class="" href="#2" title="图片1">
						<img src="images/intro02.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#" title="图片2">
						<img src="images/intro01.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片3">
						<img src="images/intro03.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a class="" href="#2" title="图片4">
						<img src="images/intro04.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片5">
						<img src="images/intro05.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片6">
						<img src="images/intro06.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片7">
						<img src="images/intro07.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片8">
						<img src="images/intro08.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片9">
						<img src="images/intro09.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片10">
						<img src="images/intro10.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片11">
						<img src="images/intro11.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片12">
						<img src="images/intro12.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片13">
						<img src="images/intro13.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片14">
						<img src="images/intro14.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片15">
						<img src="images/intro15.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
					<a href="#2" title="图片16">
						<img src="images/intro16.jpg">
						<div>
							<h4>蔓越莓曲奇饼干</h4>
							<p>我有一只慵懒的猫咪，某年某月某日，偷吃了一片小熊饼干，从此厌烦了沙丁鱼的鲜美。我有一只慵懒的猫咪，最喜欢对我说，太阳下静坐的你，美丽得像一颗闪闪发光的仙人掌</p>
						</div>
					</a>
				</div>
				<div class="mask" id="msk"></div>
			</div>
		</div>
	</body>
	<script src="js/intro.js"></script>
	<script>
	(function (doc, win) {
	  var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function () {
		  var clientWidth = docEl.clientWidth;
		  if (!clientWidth) return;
		  docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
		};

	  if (!doc.addEventListener) return;
	  win.addEventListener(resizeEvt, recalc, false);
	  doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
</html>